# MongoDB Configuration
MONGO_URI=<mongodb_connection_string>

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=supersecretkey

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your_email_address>
SMTP_PASS=<your_email_password>

# Cloudinary Configuration (For File Storage)
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

# Test Database Configuration (Optional)
TEST_MONGO_URI=<test_mongodb_connection_string>